{
  "name": "cape",
  "version": "1.0.6",
  "description": "Extract and export Automate payloads directly to clipboard and custom wordlists in Caido.",
  "repository": {
    "type": "git",
    "url": "https://github.com/infat0x/cape.git"
  },
  "keywords": [
    "caido",
    "caido-plugin",
    "automate",
    "payloads",
    "security",
    "pentest",
    "bugbounty"
  ],
  "author": {
    "name": "Infat",
    "url": "https://github.com/infat0x"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/pack.js",
    "package": "node scripts/pack.js"
  },
  "devDependencies": {
    "@caido-community/dev": "0.1.7",
    "@caido/sdk-frontend": "^0.44.0",
    "jszip": "^3.10.1",
    "typescript": "^5.4.0"
  }
}